<html lang="en">
<head><head><title>Login - Kasius Next</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/970a0290cd.js" crossorigin="anonymous"></script>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: Inter;
	text-align: center;
}
.options {
	outline: 1px solid black;
	height: 100%;
	width: 100%;
}
input {
   background: lightgray;
   border:#767676 solid 1px;
   border-radius: 2.5px;
   padding: 2px;
   transition: all 0.2s ease;
    padding:5px;
}
input:focus {
   background: white;
   border:#767676 solid 1px;
   border-radius: 2.5px;
   transition: all 0.2s ease;
  outline: none;
}
section {
	Background-image: url("bg.jpg") ;
	background-size: cover;
	height: 100%;
	padding: 0;
	margin: 0;
	width: 100%;
}
button {
	padding: 5px;
	font-weight: bold;
	margin-right: 5px;
    background: lightgray;
    border: #767676 solid 1px;
    border-radius: 2.5px;
    transition: all 0.2s ease;
	width: 85;
}
nav {
	display: inline-block;
}
li {
    float: left;
    display: block;
}
.users {
	background-color: none;
	border-radius: 0px 0px 5px 5px;
	padding: 5px;
}
button:hover {
  background: #4d4d4d90;
  border-radius: 2.5px;
  transition: all 0.2s ease;
  color:white;
}
button:active {
  background: #4d4d4d;
  border-radius: 2.5px;
  transition: all 0.2s ease;
  color:white;
}
h1 {
  text-shadow: 2px 2px 10px #fff;
  font-size: 40px;
}
</style>
</head>
<body><section>
	<div class="options">
		<nav><ul>

<div class="users">
		<li><a onclick="aloginuser1()"><button><img src="Icons/user.png" style="height: 50; width: 50;"></img><br>User1</button></a>&nbsp;</li>
		<li><a onclick="aloginuser2()"><button><img src="Icons/notes.png" style="height: 50; width: 50;"></img><br>User2</button></li></a>
</div><br>
		</ul></nav>

<div id="user1"><br><br><br>
	<img src="Icons/user.png" style="height: 150; width: 150;"><br><br>
	<H1 style="text-align: center; color: black;" id="text">User1</H1><br>
	<button style="width: 150px;" onclick="openuser1()">Sign In</button>
</div>
<div id="user2" style="display: none;"><br><br><br>
	<img src="Icons/notes.png" style="height: 150; width: 150;"><br><br>
	<H1 style="text-align: center; color: black;" id="text">User2</H1><br>
	<input type="password" id="input" style="height: 25px; box-sizing: border-box; border-radius: 5px; margin: 0;">&nbsp;<button style="width: 30px; margin: 0;" onclick="openuser2()"><i class="fa-solid fa-arrow-right"></i></button>
	<br><br>
	<button style="width: fit-content; margin: 0;" onclick="openuser2()">This user is incompatible with this version of Kasius Next!</button>
</div>
<script>
function aloginuser1() {
document.getElementById("user1").style.display = "block";
document.getElementById("user2").style.display = "none";
}
function aloginuser2() {
document.getElementById("user2").style.display = "block";
document.getElementById("user1").style.display = "none";
}
function openuser1() {
window.location.replace("kasiusdesktop.html")
}
function openuser2() {
if (document.getElementById("input").value == "69420") {
window.location.replace("kasiusdesktop2.html");
} else {
	window.alert("Incorrect Password!");
}
}
</script>
</div></section>
</body>
</html>
